####################################################

group Core_v4 {
    hold-time 180;
    local-as 60004;
    peer-as 60003;
    router-id 10.1.1.4;
    graceful-restart 1200;

    static {
      # Example - Announcing a /32 with one community 
      route 10.10.10.1/32 next-hop 192.0.2.1 community 65001:666;
      #Example - Two communities 
      route 10.10.10.2/32 next-hop 192.0.2.1 community [65001:666 65001:400];
      route 100.10.0.0/24 next-hop 10.1.1.3;
    }

    neighbor 10.1.1.3 {
      local-address 10.1.1.4;
      description "IOS";
    }

    process add-routes {
      run /usr/bin/python /users/kyehwanl/srx_test1/exabgp-3.4.13/example.py;
      #'announce route 100.10.0.0/24 next-hop self'
      #'announce route 200.20.0.0/24 next-hop self'
    }
    
    #process loving-flaps {
    #  run /users/kyehwanl/Download/exabgp-3.4.13/flap.sh;
    #}
}

   #neighbor 192.168.1.253 {
   #     local-address 192.168.1.2;
   #     description "IOS_XR";
   #     md5 S00pers3kretz;
   #}
