####################################################

group Core_v4 {
    hold-time 180;
    local-as 65001;
    peer-as 65001;
    router-id 192.168.1.2;
    graceful-restart 1200;

    static {
    }

    neighbor 192.168.1.254 {
        local-address 192.168.1.2;
        description "IOS";
    }

   neighbor 192.168.1.253 {
        local-address 192.168.1.2;
        description "IOS_XR";
        md5 S00pers3kretz;
   }
}
